BROWSER=none
REACT_APP_API_KEY_YANDEX= # put here your Yandex API Key
REACT_APP_API_KEY_WEATHERSTACK= # put here your WEATHERSTACK API Key
REACT_APP_API_KEY_WEATHERBIT= # put here your WEATHERBIT API Key
REACT_APP_API_KEY_OPENWEATHER= # put here your OPENWEATHER API Key
REACT_APP_API_KEY_LOCATIONIQ= # put here your LOCATIONIQ API Key
REACT_APP_CHACHEING_TIME_MINUTES=120
